{
  "name": "desafio",
  "version": "1.0.0",
  "description": "desafio cross commerce",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "kevin crystian",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "cron": "^1.8.2",
    "express": "^4.17.2",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
